<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    android:orientation="vertical"
    tools:context="com.example.haiqal.crudsqlitehaiqallanjutan.perpustakaan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/perpusmahasiswa"
            android:onClick="perpusmahasiswa"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/kantinmahasiswa" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Khusus Mahasiswa"
                android:textColor="#ffffff" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/kantindosen" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Khusus Dosen"
                android:textColor="#ffffff" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/kantinstaff" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:text="Khusus Staff"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>